# BlazorTestFramework

./: Program.cs  README.md  SuperTest.csproj  SuperTest.sln  SuperTest.styles.css  SuperTest.styles.css.br  _Imports.razor  index.html  index.html.br
.github/workflows/: main.yml
Models/: Question.cs  Result.cs  Variant.cs
Pages/: Index.razor
Properties/: launchSettings.json
_framework/: SuperTest.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
images/: blum.png.br  blum~1.png.br  flora.png.br  flora~1.png.br  leila.png.br  leila~1.png.br  muza.png.br  muza~1.png.br  stella.png.br  stella~1.png.br  tekna.png.br  tekna~1.png.br
wwwroot/: index.html
wwwroot/xml/: questions.xml  results.xml
xml/: questions.xml.br  results.xml  results.xml.br
